<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - VA Pro</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>VA Pro</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <img src="images/profile.jpg.jpg" />

    <main>
      <section class="about">
        <h2>About Me</h2>
        <p>
          Hi! I’m Kgothatso Lekalakala, your next Virtual Assistant based in
          South Africa. I help professionals and small businesses free up their
          time so they can focus on what truly matters.
        </p>
        <p>
          I have over 4 years of experience in executive assistance, CRM tools,
          Google workspace, Microsoft word, Microsoft powerpoint, Canva,
          Chatgpt, Asana, Trello and workflow optimization.
        </p>
        <p>Let’s build your success—virtually.</p>
      </section>
    </main>

    <footer>
      <p>© 2025 VA Pro | Your Dedicated Virtual Assistant</p>
      <p>
        Email:
        <a href="mailto:nchabokgothatso@gmail.com">nchabokgothatso@gmail.com</a>
      </p>
      <p>Phone: <a href="tel:+27607411947">060 741 1947</a></p>
      <p>
        WhatsApp:
        <a href="https://wa.me/27607411947" target="_blank">Chat on WhatsApp</a>
      </p>
    </footer>
  </body>
</html>
